kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=both
#
## This a workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
#
GROUP=com.codingfeline.twitter4kt
VERSION_NAME=0.1-SNAPSHOT
#
# dokka OOM work around
# https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m